{
  "name": "app-glucosa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test:aida3-core": "tsc scripts/aida3-core-smoke.ts --outDir .aida3-test-build --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck && node .aida3-test-build/scripts/aida3-core-smoke.js",
    "test:aida3-protocols": "tsc scripts/aida3-protocols-smoke.ts --outDir .aida3-test-build --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck && node .aida3-test-build/scripts/aida3-protocols-smoke.js",
    "test:aida3-nutrition": "tsc scripts/aida3-nutrition-smoke.ts --outDir .aida3-test-build --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck && node .aida3-test-build/scripts/aida3-nutrition-smoke.js",
    "test:aida3-semantics": "tsc scripts/aida3-semantics-smoke.ts --outDir .aida3-test-build --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck && node .aida3-test-build/scripts/aida3-semantics-smoke.js",
    "test:aida3-openai-semantics": "tsc scripts/aida3-openai-semantics-smoke.ts --outDir .aida3-test-build --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck && node .aida3-test-build/scripts/aida3-openai-semantics-smoke.js",
    "test:aida3-chef": "tsc scripts/aida3-chef-smoke.ts --outDir .aida3-test-build --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck && node .aida3-test-build/scripts/aida3-chef-smoke.js",
    "test:aida3-humanizer": "tsc scripts/aida3-humanizer-smoke.ts --outDir .aida3-test-build --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck && node .aida3-test-build/scripts/aida3-humanizer-smoke.js",
    "test:aida3-e2e": "tsc scripts/aida3-e2e-smoke.ts --outDir .aida3-test-build --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck && node .aida3-test-build/scripts/aida3-e2e-smoke.js",
    "test:aida3-chat3-foundation": "tsc scripts/aida3-chat3-foundation-smoke.ts --outDir .aida3-test-build --module commonjs --target es2022 --moduleResolution node --esModuleInterop --skipLibCheck && node .aida3-test-build/scripts/aida3-chat3-foundation-smoke.js",
    "db:backup": "node scripts/dbBackup.mjs",
    "db:restore": "node scripts/dbRestore.mjs",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.3.0",
    "better-sqlite3": "^12.6.2",
    "luxon": "^3.7.2",
    "mercadopago": "^3.0.0",
    "next": "16.1.6",
    "openai": "^6.18.0",
    "pg": "^8.20.0",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
